<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create User</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="createdUser"></div>
    <form id="user-create-form" action="./api/user" method="post">
        <fieldset id='firstField'>

            <!-- Add user input fields here -->
            <p>

                <label for="userName">Username:</label>
                <input type="text" id="uname" name="username" placeholder="johnsmith1995" autofocus>
            </p>

            <p>

                <label for="emailaddress">Email:</label>
                <input type="email" id="email" name="emailaddress" placeholder="johnsmith@aol.com">
            </p>
            <p>

                <label for="favoriteColor">Favorite Color:</label>
                <input type="color" id="favoriteColor" name="favoriteColor" placeholder="Pumpernickel">
            </p>
            <p>

                <label for="ssn">SSN:</label>
                <input type="text" id="ssn" name="ssn" placeholder="123456789" required>
            </p>
            <p>

                <label for="tel">Mobile Phone Number:</label>

                <input type="tel" id="tel" name="tel" disabled>
            </p>
            <p>

                <label for="url">Instagram:</label>
                <input type="url" id="url" name="url">
            </p>
        </fieldset>
        <fieldset>
            <legend>Preferred communication method</legend>
            <span>
                <label for="contactMethod1">
                    <input type="radio" name="contactMethod" id="contactMethod1" value="email">
                    Email</label>
            </span>
            <span>
                <label for="contactMethod2">
                    <input type="radio" name="contactMethod" id="contactMethod2" value="tel">
                    Mobile Phone</label>
            </span>
            <span>
                <label for="contactMethod3">
                    <input type="radio" name="contactMethod" id="contactMethod3" value="Instagram" checked="checked">
                    Instagram Shoutout</label>
            </span>
        </fieldset>

        <fieldset>
            <legend>Devices</legend>
            <p>
                <label for="device1">
                    <input type="checkbox" name="devices" id="device1" value="ios">
                    iOS</label>
            </p>
            <p>
                <label for="device2">
                    <input type="checkbox" name="devices" id="device2" value="andriod">
                    Andriod</label>
            </p>
            <p>
                <label for="device3">
                    <input type="checkbox" name="devices" id="device3" value="mac">
                    Mac</label>
            </p>
            <p>
                <label for="device4">
                    <input type="checkbox" name="devices" id="device4" value="windows">
                    Windows</label>
            </p>
        </fieldset>
        <fieldset>
            <legend>User Type</legend>
            <select multiple name="userType" id="userType">
                <option value="user" selected="selected">User</option>
                <option value="moderator">Moderator</option>
                <option value="administrator">Administrator</option>
            </select>
        </fieldset>


        <br>

        <button type="submit">Create User</button>
        <button type="reset">Reset form</button>

    </form>
    <br>

    <script src="index.js"></script>
</body>

</html>